\contentsline {df}{{Definition}{0.0.{1}}{Terminology}}{2}{df.0.0.1}%
\contentsline {thm}{{Theorem}{0.0.{1}}{Theorem Name}}{2}{thm.0.0.1}%
\contentsline {eg}{{Example}{0.0.{1}}{}}{2}{eg.0.0.1}%
\contentsline {rmk}{{\indent Remark}{1}{}}{2}{rmk.1}%
\contentsline {ext}{{\indent Extension}{1}{}}{2}{ext.1}%
\contentsline {df}{{Definition}{1.1.{1}}{Coordinate System}}{3}{df.1.1.1}%
\contentsline {df}{{Definition}{1.1.{2}}{One Dimensional Cartesian System}}{3}{df.1.1.2}%
\contentsline {rmk}{{\indent Remark}{2}{}}{3}{rmk.2}%
\contentsline {df}{{Definition}{1.1.{3}}{Octant}}{3}{df.1.1.3}%
\contentsline {df}{{Definition}{1.1.{4}}{Hyperplane}}{3}{df.1.1.4}%
\contentsline {df}{{Definition}{1.1.{5}}{Points in the Three Dimensional System}}{4}{df.1.1.5}%
\contentsline {df}{{Definition}{1.1.{6}}{Cartesian Product}}{4}{df.1.1.6}%
\contentsline {eg}{{Example}{1.1.{1}}{}}{4}{eg.1.1.1}%
\contentsline {eg}{{Example}{1.1.{2}}{}}{4}{eg.1.1.2}%
\contentsline {thm}{{Theorem}{1.1.{1}}{Distance Formula in Three Dimension}}{5}{thm.1.1.1}%
\contentsline {thm}{{Theorem}{1.1.{2}}{Equation of a Sphere}}{5}{thm.1.1.2}%
\contentsline {eg}{{Example}{1.1.{3}}{}}{5}{eg.1.1.3}%
\contentsline {df}{{Definition}{1.2.{1}}{Vectors}}{5}{df.1.2.1}%
\contentsline {df}{{Definition}{1.2.{2}}{Magnitude}}{6}{df.1.2.2}%
\contentsline {df}{{Definition}{1.2.{3}}{Scalar Multiplication}}{6}{df.1.2.3}%
\contentsline {thm}{{Theorem}{1.2.{1}}{}}{6}{thm.1.2.1}%
\contentsline {df}{{Definition}{1.2.{4}}{Components of Vectors}}{7}{df.1.2.4}%
\contentsline {df}{{Definition}{1.2.{5}}{}}{8}{df.1.2.5}%
\contentsline {thm}{{Theorem}{1.2.{2}}{}}{8}{thm.1.2.2}%
\contentsline {df}{{Definition}{1.2.{6}}{Standard Basis Vectors}}{8}{df.1.2.6}%
\contentsline {rmk}{{\indent Remark}{3}{}}{8}{rmk.3}%
\contentsline {df}{{Definition}{1.2.{7}}{Unit Vector}}{8}{df.1.2.7}%
\contentsline {eg}{{Example}{1.2.{1}}{}}{8}{eg.1.2.1}%
\contentsline {thm}{{Theorem}{1.2.{3}}{}}{8}{thm.1.2.3}%
\contentsline {eg}{{Example}{1.2.{2}}{}}{8}{eg.1.2.2}%
\contentsline {df}{{Definition}{1.3.{1}}{Dot Product}}{9}{df.1.3.1}%
\contentsline {rmk}{{\indent Remark}{4}{}}{9}{rmk.4}%
\contentsline {eg}{{Example}{1.3.{1}}{}}{9}{eg.1.3.1}%
\contentsline {thm}{{Theorem}{1.3.{1}}{}}{10}{thm.1.3.1}%
\contentsline {thm}{{Theorem}{1.3.{2}}{}}{10}{thm.1.3.2}%
\contentsline {ext}{{\indent Extension}{2}{}}{10}{ext.2}%
\contentsline {ext}{{\indent Extension}{3}{}}{10}{ext.3}%
\contentsline {df}{{Definition}{1.3.{2}}{Projections}}{10}{df.1.3.2}%
\contentsline {eg}{{Example}{1.3.{2}}{}}{11}{eg.1.3.2}%
\contentsline {df}{{Definition}{1.4.{1}}{Cross Product}}{11}{df.1.4.1}%
\contentsline {eg}{{Example}{1.4.{1}}{}}{11}{eg.1.4.1}%
\contentsline {thm}{{Theorem}{1.4.{1}}{}}{11}{thm.1.4.1}%
\contentsline {df}{{Definition}{1.4.{2}}{Parallel}}{12}{df.1.4.2}%
\contentsline {thm}{{Theorem}{1.4.{2}}{}}{12}{thm.1.4.2}%
\contentsline {thm}{{Theorem}{1.4.{3}}{}}{12}{thm.1.4.3}%
\contentsline {thm}{{Theorem}{1.4.{4}}{}}{12}{thm.1.4.4}%
\contentsline {df}{{Definition}{1.4.{3}}{Triple Product}}{12}{df.1.4.3}%
\contentsline {thm}{{Theorem}{1.4.{5}}{}}{12}{thm.1.4.5}%
\contentsline {thm}{{Theorem}{1.5.{1}}{Equation of Lines in 2D}}{13}{thm.1.5.1}%
\contentsline {df}{{Definition}{1.5.{1}}{Directional Vector}}{13}{df.1.5.1}%
\contentsline {df}{{Definition}{1.5.{2}}{Vector Equations of Lines in 3D}}{13}{df.1.5.2}%
\contentsline {thm}{{Theorem}{1.5.{2}}{}}{14}{thm.1.5.2}%
\contentsline {ext}{{\indent Extension}{4}{Parametric Equation of $L$}}{14}{ext.4}%
\contentsline {ext}{{\indent Extension}{5}{Symmetric Equation of $L$}}{14}{ext.5}%
\contentsline {rmk}{{\indent Remark}{5}{Three Forms of Equation of a Line}}{14}{rmk.5}%
\contentsline {eg}{{Example}{1.5.{1}}{}}{15}{eg.1.5.1}%
\contentsline {eg}{{Example}{1.5.{2}}{}}{15}{eg.1.5.2}%
\contentsline {df}{{Definition}{1.5.{3}}{Normal Vector}}{16}{df.1.5.3}%
\contentsline {thm}{{Theorem}{1.5.{3}}{Vector Equation of a Plane}}{16}{thm.1.5.3}%
\contentsline {ext}{{\indent Extension}{6}{Scalar Equation of a Plane}}{17}{ext.6}%
\contentsline {ext}{{\indent Extension}{7}{Linear Equation of a Plane}}{17}{ext.7}%
\contentsline {rmk}{{\indent Remark}{6}{Equations of a Plane}}{17}{rmk.6}%
\contentsline {eg}{{Example}{1.5.{3}}{}}{17}{eg.1.5.3}%
\contentsline {thm}{{Theorem}{1.5.{4}}{Relationship Between Two Planes}}{18}{thm.1.5.4}%
\contentsline {thm}{{Theorem}{1.5.{5}}{Distance from a Point to a Plane}}{18}{thm.1.5.5}%
\contentsline {eg}{{Example}{1.5.{4}}{}}{18}{eg.1.5.4}%
\contentsline {ext}{{\indent Extension}{8}{}}{18}{ext.8}%
\contentsline {df}{{Definition}{1.6.{1}}{Cylinders}}{19}{df.1.6.1}%
\contentsline {df}{{Definition}{1.6.{2}}{Quadric Surfaces}}{19}{df.1.6.2}%
\contentsline {rmk}{{\indent Remark}{7}{}}{19}{rmk.7}%
\contentsline {df}{{Definition}{2.1.{1}}{Multivariable Functions}}{21}{df.2.1.1}%
\contentsline {eg}{{Example}{2.1.{1}}{}}{21}{eg.2.1.1}%
\contentsline {df}{{Definition}{2.1.{2}}{Graphs of a Two-Variable Function}}{21}{df.2.1.2}%
\contentsline {df}{{Definition}{2.1.{3}}{Vector Functions}}{21}{df.2.1.3}%
\contentsline {rmk}{{\indent Remark}{8}{}}{21}{rmk.8}%
\contentsline {df}{{Definition}{2.1.{4}}{Component Functions}}{21}{df.2.1.4}%
\contentsline {df}{{Definition}{2.1.{5}}{Limit of Vector Functions}}{21}{df.2.1.5}%
\contentsline {df}{{Definition}{2.1.{6}}{Continuity of Vector Functions}}{21}{df.2.1.6}%
\contentsline {eg}{{Example}{2.1.{2}}{}}{21}{eg.2.1.2}%
\contentsline {eg}{{Example}{2.1.{3}}{}}{22}{eg.2.1.3}%
\contentsline {df}{{Definition}{2.1.{7}}{Graphs of Vector Functions}}{22}{df.2.1.7}%
