\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{thm}{\contentsline {df}{{Definition}{0.0.{1}}{Terminology}}{2}{df.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{0.0.{1}}{Theorem Name}}{2}{thm.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{0.0.{1}}{}}{2}{eg.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{1}{}}{2}{rmk.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ext}{{\indent Extension}{1}{}}{2}{ext.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Geometry of Space}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three Dimensional Coordinate System}{3}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{1}}{Coordinate System}}{3}{df.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{2}}{One Dimensional Cartesian System}}{3}{df.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{2}{}}{3}{rmk.2}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{3}}{Octant}}{3}{df.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{4}}{Hyperplane}}{3}{df.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{5}}{Points in the Three Dimensional System}}{4}{df.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{6}}{Cartesian Product}}{4}{df.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{1}}{}}{4}{eg.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{2}}{}}{4}{eg.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{1}}{Distance Formula in Three Dimension}}{5}{thm.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{2}}{Equation of a Sphere}}{5}{thm.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{3}}{}}{5}{eg.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vectors}{5}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{1}}{Vectors}}{5}{df.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{2}}{Magnitude}}{6}{df.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{3}}{Scalar Multiplication}}{6}{df.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.2.{1}}{}}{6}{thm.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{4}}{Components of Vectors}}{7}{df.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{5}}{}}{8}{df.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.2.{2}}{}}{8}{thm.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{6}}{Standard Basis Vectors}}{8}{df.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{3}{}}{8}{rmk.3}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{7}}{Unit Vector}}{8}{df.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.2.{1}}{}}{8}{eg.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.2.{3}}{}}{8}{thm.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.2.{2}}{}}{8}{eg.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dot Product}{9}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{1}}{Dot Product}}{9}{df.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{4}{}}{9}{rmk.4}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.3.{1}}{}}{9}{eg.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{1}}{}}{10}{thm.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{2}}{}}{10}{thm.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ext}{{\indent Extension}{2}{}}{10}{ext.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ext}{{\indent Extension}{3}{}}{10}{ext.3}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{2}}{Projections}}{10}{df.1.3.2}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
