\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{thm}{\contentsline {df}{{Definition}{0.0.{1}}{Terminology}}{2}{df.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{0.0.{1}}{Theorem Name}}{2}{thm.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{0.0.{1}}{}}{2}{eg.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{1}{}}{2}{rmk.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ext}{{\indent Extension}{1}{}}{2}{ext.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and Geometry of Space}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Three Dimensional Coordinate System}{3}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{1}}{Coordinate System}}{3}{df.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{2}}{One Dimensional Cartesian System}}{3}{df.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{2}{}}{3}{rmk.2}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{3}}{Octant}}{3}{df.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{4}}{Hyperplane}}{3}{df.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{5}}{Points in the Three Dimensional System}}{4}{df.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{6}}{Cartesian Product}}{4}{df.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{1}}{}}{4}{eg.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{2}}{}}{4}{eg.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{1}}{Distance Formula in Three Dimension}}{5}{thm.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{2}}{Equation of a Sphere}}{5}{thm.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{3}}{}}{5}{eg.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vectors}{5}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{1}}{Vectors}}{5}{df.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{2}}{Magnitude}}{6}{df.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{3}}{Scalar Multiplication}}{6}{df.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.2.{1}}{}}{6}{thm.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{4}}{Components of Vectors}}{7}{df.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{5}}{}}{8}{df.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.2.{2}}{}}{8}{thm.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{6}}{Standard Basis Vectors}}{8}{df.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{3}{}}{8}{rmk.3}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{7}}{Unit Vector}}{8}{df.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.2.{1}}{}}{8}{eg.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.2.{3}}{}}{8}{thm.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.2.{2}}{}}{8}{eg.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dot Product}{9}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{1}}{Dot Product}}{9}{df.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{4}{}}{9}{rmk.4}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.3.{1}}{}}{9}{eg.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{1}}{}}{10}{thm.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{2}}{}}{10}{thm.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ext}{{\indent Extension}{2}{}}{10}{ext.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ext}{{\indent Extension}{3}{}}{10}{ext.3}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{2}}{Projections}}{10}{df.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.3.{2}}{}}{11}{eg.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cross Product}{11}{subsection.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.4.{1}}{Cross Product}}{11}{df.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.4.{1}}{}}{11}{eg.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.4.{1}}{}}{11}{thm.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.4.{2}}{Parallel}}{12}{df.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.4.{2}}{}}{12}{thm.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.4.{3}}{}}{12}{thm.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.4.{4}}{}}{12}{thm.1.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.4.{3}}{Triple Product}}{12}{df.1.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.4.{5}}{}}{12}{thm.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Equations of Lines and Planes}{13}{subsection.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.5.{1}}{Equation of Lines in 2D}}{13}{thm.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.5.{1}}{Directional Vector}}{13}{df.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.5.{2}}{Vector Equations of Lines in 3D}}{13}{df.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.5.{2}}{}}{14}{thm.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ext}{{\indent Extension}{4}{Parametric Equation of $L$}}{14}{ext.4}\protected@file@percent }
\@writefile{thm}{\contentsline {ext}{{\indent Extension}{5}{Symmetric Equation of $L$}}{14}{ext.5}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{5}{Three Forms of Equation of a Line}}{14}{rmk.5}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.5.{1}}{}}{15}{eg.1.5.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.5.{2}}{}}{15}{eg.1.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.5.{3}}{Normal Vector}}{16}{df.1.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.5.{3}}{Vector Equation of a Plane}}{16}{thm.1.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {ext}{{\indent Extension}{6}{Scalar Equation of a Plane}}{17}{ext.6}\protected@file@percent }
\@writefile{thm}{\contentsline {ext}{{\indent Extension}{7}{Linear Equation of a Plane}}{17}{ext.7}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{6}{Equations of a Plane}}{17}{rmk.6}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.5.{3}}{}}{17}{eg.1.5.3}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.5.{4}}{Relationship Between Two Planes}}{18}{thm.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Cylinders and Quadric Surfaces}{18}{subsection.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.6.{1}}{Cylinders}}{18}{df.1.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.6.{2}}{Quadric Surfaces}}{18}{df.1.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{7}{}}{18}{rmk.7}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
