\contentsline {section}{\numberline {1}Systems of Linear Equations}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Solving Systems of Linear Equations}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Row Reduction}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Parametric Form}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}Vector Equations and Linear Transformations}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vectors}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vector Equations}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Linear Transformation}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Matrices}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Matrix Multiplication}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Invertible Matrices}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Kernel of a Matrix}{22}{subsection.3.3}%
\contentsline {section}{\numberline {4}Spaces and Dimensions}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Subspaces and Bases}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Rank-Nullity Theorem}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Coordinates}{33}{subsection.4.3}%
\contentsline {section}{\numberline {5}Approximate Solution of $\textbf {\emph {A}}\vec {x}=\vec {b}$}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lengths and Angles in ${\mathbb {R}}^n$}{36}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Orthogonal Projection}{40}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Graph Fitting}{43}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Orthogonal Linear Transformation}{46}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Gram-Schmidt Process and QR Factorization}{49}{subsection.5.5}%
\contentsline {section}{\numberline {6}Determinant}{50}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Definition of the Determinant}{50}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Computing the Determinant}{50}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Multiplicativity of the Determinant and Other Properties}{50}{subsection.6.3}%
\contentsline {section}{\numberline {7}Eigenvalues and Eigenvectors}{51}{section.7}%
\contentsline {subsection}{\numberline {7.1}Computing $\textbf {\emph {A}}^k\vec {x}$}{51}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Diagonalization}{51}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Procedure of Finding an Eigenbasis}{51}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Multiplicity}{51}{subsection.7.4}%
\contentsline {section}{\numberline {8}Singular Value Decomposition}{52}{section.8}%
\contentsline {subsection}{\numberline {8.1}The Spectral Theorem}{52}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Quadratic Forms and the Principal Axis Theorem}{52}{subsection.8.2}%
