\contentsline {section}{\numberline {1}Review - Pre-Calculus \& Derivative}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Inverse Functions}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exponentials and Logs}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Derivatives}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Inverse Trigonometric Functions}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Integration Technics}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Integration by Parts}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Trigonometric Integrals}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Trigonometric Substitutions}{20}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Partial Fractions}{23}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Improper Integrals}{29}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Type I Improper Integrals: Infinite Intervals}{29}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Type II improper Integrals: Discontinuous Integrals}{32}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Differential Equations}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction to Ordinary Differential Equations}{35}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Direction Fields and Euler's Method to Solve ODEs}{37}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Separate Variables to Solve ODEs}{39}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ODE Models for Population Growth}{42}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Linear Equations}{47}{subsection.3.5}%
\contentsline {section}{\numberline {4}Series}{52}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sequences}{52}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Infinite Series}{59}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Integral Test and Estimates of Sums}{66}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparison Tests}{71}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Alternating Series Test}{75}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Absolute Convergence and the Ratio and Root Tests}{81}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Practice Using Various Tests for Series}{84}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Power Series}{86}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Representation of Functions as Power Series}{91}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Maclaurin and Taylor Series}{97}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Application of Taylor Polynomials}{103}{subsection.4.11}%
\contentsline {subsubsection}{\numberline {4.11.1}Taylor Inequality}{103}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}Approximating Derivatives}{109}{subsubsection.4.11.2}%
\contentsline {section}{\numberline {5}Parametric Equations \& Polar Coordinate}{113}{section.5}%
\contentsline {subsection}{\numberline {5.1}Parametric Equations}{113}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Calculus with Parametric Curves}{114}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Polar Coordinate}{117}{subsection.5.3}%
