\contentsline {section}{\numberline {1}Preface}{3}{section.1}%
\contentsline {section}{\numberline {2}Review - Pre-Calculus \& Derivative}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Inverse Functions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exponentials and Logs}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Derivatives}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Inverse Trigonometric Functions}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Integration Technics}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integration by Parts}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Trigonometric Integrals}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Trigonometric Substitutions}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Partial Fractions}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Improper Integrals}{29}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Type I Improper Integrals: Infinite Intervals}{29}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Type II improper Integrals: Discontinuous Integrals}{32}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Differential Equations}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Ordinary Differential Equations}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Direction Fields and Euler's Method to Solve ODEs}{37}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Separate Variables to Solve ODEs}{39}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}ODE Models for Population Growth}{42}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Linear Equations}{47}{subsection.4.5}%
\contentsline {section}{\numberline {5}Series}{52}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sequences}{52}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Infinite Series}{59}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Integral Test and Estimates of Sums}{66}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comparison Tests}{71}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Alternating Series Test}{75}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Absolute Convergence and the Ratio and Root Tests}{81}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Practice Using Various Tests for Series}{84}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Power Series}{86}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Representation of Functions as Power Series}{91}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Maclaurin and Taylor Series}{97}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Application of Taylor Polynomials}{103}{subsection.5.11}%
\contentsline {subsubsection}{\numberline {5.11.1}Taylor Inequality}{103}{subsubsection.5.11.1}%
\contentsline {subsubsection}{\numberline {5.11.2}Approximating Derivatives}{109}{subsubsection.5.11.2}%
\contentsline {section}{\numberline {6}Parametric Equations \& Polar Coordinate}{113}{section.6}%
\contentsline {subsection}{\numberline {6.1}Parametric Equations}{113}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Calculus with Parametric Curves}{114}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Polar Coordinate}{117}{subsection.6.3}%
