\contentsline {thm}{{Theorem}{1.1.{1}}{Name of thm}}{1}{thm.1.1.1}%
\contentsline {df}{{Definition}{1.1.{1}}{}}{1}{df.1.1.1}%
\contentsline {eg}{{Example}{1.1.{1}}{}}{1}{eg.1.1.1}%
\contentsline {sol}{{\indent \bf Solution}{1}{}}{1}{sol.1}%
\contentsline {rmk}{{\indent Remark}{1}{}}{1}{rmk.1}%
\contentsline {prf}{{\indent Proof}{1}{}}{1}{prf.1}%
\contentsline {cor}{{Corollary}{1.1.{1}}{}}{1}{cor.1.1.1}%
\contentsline {lem}{{Lemma}{1.1.{1}}{}}{1}{lem.1.1.1}%
\contentsline {prop}{{Proposition}{1.1.{1}}{}}{1}{prop.1.1.1}%
\contentsline {conj}{{Conjecture}{1.1.{1}}{}}{1}{conj.1.1.1}%
