\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{thm}{\contentsline {df}{{Definition}{0.0.{1}}{Terminology}}{2}{df.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{0.0.{1}}{Theorem Name}}{2}{thm.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{0.0.{1}}{}}{2}{eg.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{1}{}}{2}{rmk.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ext}{{\indent Extension}{1}{}}{2}{ext.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Reasoning}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement}{3}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{1}}{Statement}}{3}{df.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{2}{}}{3}{rmk.2}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{1}}{}}{3}{eg.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{3}{}}{3}{rmk.3}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{4}{}}{3}{rmk.4}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{2}}{}}{3}{eg.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{3}}{}}{3}{eg.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{4}}{}}{3}{eg.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{2}}{Quantifiers}}{3}{df.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{5}}{}}{4}{eg.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{6}}{}}{4}{eg.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{5}{}}{4}{rmk.5}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{7}}{}}{4}{eg.1.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{3}}{Negations}}{4}{df.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{8}}{}}{5}{eg.1.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{9}}{}}{5}{eg.1.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{10}}{}}{5}{eg.1.1.10}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{11}}{}}{5}{eg.1.1.11}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{12}}{}}{5}{eg.1.1.12}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{6}{Negating Quantifiers}}{5}{rmk.6}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{13}}{}}{5}{eg.1.1.13}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{14}}{}}{5}{eg.1.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compound Statements}{5}{subsection.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{1}}{Conjunction and Disjunction}}{5}{df.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.2.{1}}{}}{5}{eg.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.2.{2}}{}}{6}{eg.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{7}{}}{6}{rmk.7}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{2}}{Truth Tables}}{6}{df.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.2.{3}}{}}{6}{eg.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{3}}{Logically Equivalent}}{6}{df.1.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.2.{4}}{}}{6}{eg.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.2.{1}}{Negating Compound Statements}}{7}{thm.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.2.{5}}{}}{7}{eg.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.2.{6}}{}}{8}{eg.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{4}}{Distributivity}}{8}{df.1.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{8}{}}{8}{rmk.8}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.2.{7}}{}}{8}{eg.1.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{5}}{Tautology}}{8}{df.1.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.2.{6}}{Contradiction}}{9}{df.1.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.2.{8}}{}}{9}{eg.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implications}{9}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{1}}{Implications or Conditional Statements}}{9}{df.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.3.{1}}{}}{9}{eg.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{9}{}}{9}{rmk.9}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{2}}{}}{10}{df.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.3.{1}}{Negation of Implications}}{10}{thm.1.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.3.{2}}{}}{10}{eg.1.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.3.{3}}{}}{10}{eg.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{3}}{Axiom}}{10}{df.1.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{4}}{Theorem}}{10}{df.1.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{5}}{Proposition}}{10}{df.1.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{6}}{Lemma}}{11}{df.1.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{7}}{Corollary}}{11}{df.1.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{10}{Proving a theorem}}{11}{rmk.10}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{8}}{Divisibility}}{11}{df.1.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{9}}{Even}}{11}{df.1.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{10}}{Odd}}{11}{df.1.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {ext}{{\indent Extension}{2}{}}{11}{ext.2}\protected@file@percent }
\@writefile{thm}{\contentsline {ax}{{Axiom}{1.{1}}{}}{11}{ax.1.1}\protected@file@percent }
\newlabel{ax1.1}{{1.{1}}{11}{Implications}{ax.1.1}{}}
\@writefile{thm}{\contentsline {ax}{{Axiom}{1.{2}}{}}{11}{ax.1.2}\protected@file@percent }
\newlabel{ax1.2}{{1.{2}}{11}{Implications}{ax.1.2}{}}
\@writefile{thm}{\contentsline {df}{{Definition}{1.3.{11}}{Parity}}{13}{df.1.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{11}{}}{13}{rmk.11}\protected@file@percent }
