\contentsline {df}{{Definition}{0.0.{1}}{Terminology}}{2}{df.0.0.1}%
\contentsline {thm}{{Theorem}{0.0.{1}}{Theorem Name}}{2}{thm.0.0.1}%
\contentsline {eg}{{Example}{0.0.{1}}{}}{2}{eg.0.0.1}%
\contentsline {rmk}{{\indent Remark}{1}{}}{2}{rmk.1}%
\contentsline {ext}{{\indent Extension}{1}{}}{2}{ext.1}%
\contentsline {df}{{Definition}{1.1.{1}}{Statement}}{3}{df.1.1.1}%
\contentsline {rmk}{{\indent Remark}{2}{}}{3}{rmk.2}%
\contentsline {eg}{{Example}{1.1.{1}}{}}{3}{eg.1.1.1}%
\contentsline {rmk}{{\indent Remark}{3}{}}{3}{rmk.3}%
\contentsline {rmk}{{\indent Remark}{4}{}}{3}{rmk.4}%
\contentsline {eg}{{Example}{1.1.{2}}{}}{3}{eg.1.1.2}%
\contentsline {eg}{{Example}{1.1.{3}}{}}{3}{eg.1.1.3}%
\contentsline {eg}{{Example}{1.1.{4}}{}}{3}{eg.1.1.4}%
\contentsline {df}{{Definition}{1.1.{2}}{Quantifiers}}{3}{df.1.1.2}%
\contentsline {eg}{{Example}{1.1.{5}}{}}{4}{eg.1.1.5}%
\contentsline {eg}{{Example}{1.1.{6}}{}}{4}{eg.1.1.6}%
\contentsline {rmk}{{\indent Remark}{5}{}}{4}{rmk.5}%
\contentsline {eg}{{Example}{1.1.{7}}{}}{4}{eg.1.1.7}%
\contentsline {df}{{Definition}{1.1.{3}}{Negations}}{4}{df.1.1.3}%
\contentsline {eg}{{Example}{1.1.{8}}{}}{5}{eg.1.1.8}%
\contentsline {eg}{{Example}{1.1.{9}}{}}{5}{eg.1.1.9}%
\contentsline {eg}{{Example}{1.1.{10}}{}}{5}{eg.1.1.10}%
\contentsline {eg}{{Example}{1.1.{11}}{}}{5}{eg.1.1.11}%
\contentsline {eg}{{Example}{1.1.{12}}{}}{5}{eg.1.1.12}%
\contentsline {rmk}{{\indent Remark}{6}{Negating Quantifiers}}{5}{rmk.6}%
\contentsline {eg}{{Example}{1.1.{13}}{}}{5}{eg.1.1.13}%
\contentsline {eg}{{Example}{1.1.{14}}{}}{5}{eg.1.1.14}%
\contentsline {df}{{Definition}{1.2.{1}}{Conjunction and Disjunction}}{5}{df.1.2.1}%
\contentsline {eg}{{Example}{1.2.{1}}{}}{5}{eg.1.2.1}%
\contentsline {eg}{{Example}{1.2.{2}}{}}{6}{eg.1.2.2}%
\contentsline {rmk}{{\indent Remark}{7}{}}{6}{rmk.7}%
\contentsline {df}{{Definition}{1.2.{2}}{Truth Tables}}{6}{df.1.2.2}%
\contentsline {eg}{{Example}{1.2.{3}}{}}{6}{eg.1.2.3}%
\contentsline {df}{{Definition}{1.2.{3}}{Logically Equivalent}}{6}{df.1.2.3}%
\contentsline {eg}{{Example}{1.2.{4}}{}}{6}{eg.1.2.4}%
\contentsline {thm}{{Theorem}{1.2.{1}}{Negating Compound Statements}}{7}{thm.1.2.1}%
\contentsline {eg}{{Example}{1.2.{5}}{}}{8}{eg.1.2.5}%
\contentsline {eg}{{Example}{1.2.{6}}{}}{8}{eg.1.2.6}%
