\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{thm}{\contentsline {df}{{Definition}{0.0.{1}}{Terminology}}{2}{df.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{0.0.{1}}{Theorem Name}}{2}{thm.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{0.0.{1}}{}}{2}{eg.0.0.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{1}{}}{2}{rmk.1}\protected@file@percent }
\@writefile{thm}{\contentsline {ext}{{\indent Extension}{1}{}}{2}{ext.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Reasoning}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statement}{3}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{1}}{Statement}}{3}{df.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{2}{}}{3}{rmk.2}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{1}}{}}{3}{eg.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{3}{}}{3}{rmk.3}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{4}{}}{3}{rmk.4}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{2}}{}}{3}{eg.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{3}}{}}{3}{eg.1.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{4}}{}}{3}{eg.1.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{2}}{Quantifiers}}{3}{df.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{5}}{}}{4}{eg.1.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{6}}{}}{4}{eg.1.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{5}{}}{4}{rmk.5}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{7}}{}}{4}{eg.1.1.7}\protected@file@percent }
