\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}This is the section name}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}This is the subsection name}{1}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {thm}{{Theorem}{1.1.{1}}{Name of thm}}{1}{thm.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {df}{{Definition}{1.1.{1}}{}}{1}{df.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {eg}{{Example}{1.1.{1}}{}}{1}{eg.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {sol}{{\indent \bf Solution}{1}{}}{1}{sol.1}\protected@file@percent }
\@writefile{thm}{\contentsline {rmk}{{\indent Remark}{1}{}}{1}{rmk.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prf}{{\indent Proof}{1}{}}{1}{prf.1}\protected@file@percent }
\@writefile{thm}{\contentsline {cor}{{Corollary}{1.1.{1}}{}}{1}{cor.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lem}{{Lemma}{1.1.{1}}{}}{1}{lem.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {prop}{{Proposition}{1.1.{1}}{}}{1}{prop.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conj}{{Conjecture}{1.1.{1}}{}}{1}{conj.1.1.1}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
